<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allen</groupId>
    <artifactId>learn-git</artifactId>
    <version>RELEASE</version>
    <packaging>war</packaging>
    <properties>
        <compiler.version>1.8</compiler.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <fastjson.version>1.2.38</fastjson.version>
        <lombok.version>1.16.14</lombok.version>
        <jedis.client.version>2.9.0</jedis.client.version>
    </properties>
    <modules>
        <module>common-module</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.allen</groupId>
            <artifactId>common-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>learn-git</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>